<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Q3 Car Care 24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020 | Car Care and Detailing e</title>
  <meta content="" name="description">
  

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <style></style>
  <script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:info@q3carcare.com" target="_blank">
       
          info@q3carcare.com
          
          </a>
        <i class="bi bi-phone-fill phone-icon"></i> <a href="tel:+917448699099">+91 74486 99099</a>  
      </div>
    </div>



    <div class=" social-links d-none d-md-block">

      <i class="bi bi-linkedin"></i><a href="https://www.linkedin.com/company/circuits99-q3-car-care/" target="_blank" rel="noopener noreferrer">
       
        LinkedIn
                
                </a>
        <i class="bi bi-facebook"></i><a href="https://www.facebook.com/q3carcare" target="_blank" rel="noopener noreferrer">
       
          Facebook
                  
                  </a>
                  

                            <i class="bi bi-instagram"></i><a href="https://www.instagram.com/circuits99q3carcare/" target="_blank" rel="noopener noreferrer">
       
                              Instagram
                                      
                                      </a>
                          
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html"></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class=""><img src="./Logo/q3 150.png" style="max-height: 150px;" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About us</a></li>
          <li><a class="nav-link scrollto" href="#Service">Gallery</a></li>

          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./Q1.html">Q1 (WASH AND DETAILING SERVICE)	</a></li>
              <li><a href="./Q2.html">Q2 (MECHANICAL SERVICE)</a></li>
              <li><a href="./Q3.html">Q3 (TYRE CARE SERVICE)</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          
          <a href="#contact" class=" btn-danger btn-get-started scrollto">Schedule Services </a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <img src="./Logo/q3 150.png" width="250px" alt="" srcset="">
      <h2>Q3™ Interior GermKleen Treatment removes dirt, 
        <br> stains and kills 99% germs* from every nook and corner of your car</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section> -->
  <!-- End Hero -->

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>


  
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <!-- <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> -->
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/img/1.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/2.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/3.png" alt="New York">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/4.png" alt="New York">
    </div>
    <div class="carousel-item">
      <img src="./assets/img/5.png" alt="New York">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe width="520" height="300" src="https://www.youtube.com/embed/eAx5RwBzZvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </iframe>
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h2>WHY CHOOSE US?
              <br> <span> WE ARE THE BEST </span></h2>
              <br>
            <p class="fst-italic">
              For a decade, Circuits 99 has been raising the standard of used Car retailing with one of the most Innovative and Reliable used vehicle Platforms ever created.
            </p>
            <p class="fst-italic">Circuits 99 Q3 Car Care is a registered Car Service and Car Detailing company for Multi Brand Cars. </p>
            
            <p class="fst-italic">
              The company corporate office is located at Adyar in Chennai, Tamilnadu, India and we also plan to cover other States in India and across world. 
          </p>
          <br>
            <div>
              <h5 class="">
                One stop solution to provide Q3 Car Care Services under single roof.
              </h5>
            <ul>
              <li><i class="bi bi-check-circle"> QUICK Car WASH AND DETAILING SERVICES</i>
                </li>
              <li><i class="bi bi-check-circle"> QUICK Car MECHANICAL SERVICES
                </i></li>
              <li><i class="bi bi-check-circle"> QUICK Car TYRE CARE SERVICES</i></li>
            </ul>

            <br>
            <p>
              The First Tamilnadu automobile expert brand with extra Care on Multi Brand Premium Cars.
            </p>
          </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <a href="./Q1.html" target="_blank" rel="noopener noreferrer">
              <div class="box">
                <span>Q1</span>
                <h4>WASH AND DETAILING SERVICES</h4>
                <p>We offer end-to-end, Doorstep Car wash and Detailing Service in Chennai:</p>
              </div>
            </a>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <a href="./Q2.html" target="_blank" rel="noopener noreferrer">
            <div class="box">
              <span>Q2</span>
              <h4>MECHANICAL SERVICES
</h4>
              <p>We are one of the best and topmost trusted multi-brand Car Mechanical Service provider.</p>
            </div>
            </a>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <a href="./Q3.html" target="_blank" rel="noopener noreferrer">
              <div class="box">
                <span>Q3</span>
                <h4>TYRE CARE SERVICES</h4>
                <p>Best Car Tyre Replacement, Wheel Alignment, Complete Wheel Care services etc. are now available in  Chennai </p>
              </div>
          </div>
        </a>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  
   

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          
          <a class="cta-btn" href="tel:+919942502245">Click To Call</a>
        </div>

      </div>
    </section><!-- End Cta Section -->





    <section class="pt-5 pb-5 snippet-body"  >
      <div class="container">
        <div class="section-title">
      
          <h2>Latest Offer's</h2>
          
        </div>



        <div class="row blog">
          <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide" data-ride="carousel">
<!-- data-target="#blogCarousel" -->
<ol class="carousel-indicators">
  <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#blogCarousel" data-slide-to="1"></li>

</ol> 

                  <!-- Carousel items -->
                  <div class="carousel-inner">

                      <div class="carousel-item active">
                        <div class="row">
                          <div class="col-md-3">
                          
                                  <img src="./assets/img/Ads/1.png" alt="Image" style="max-width:100%;">
                           
                          </div>
                          <div class="col-md-3">
                             
                                  <img src="./assets/img/Ads/2.png" alt="Image" style="max-width:100%;">
                        
                          </div>
                          <div class="col-md-3">
                          
                                  <img src="./assets/img/Ads/3.png" alt="Image" style="max-width:100%;">
                        
                          </div>
                          <div class="col-md-3">
                            
                                  <img src="./assets/img/Ads/4.png" alt="Image" style="max-width:100%;">
                             
                          </div>
                      </div>
                          <!--.row-->
                      </div>
                      <!--.item-->

                      <div class="carousel-item">
                          <div class="row">
                              <div class="col-md-3">
                              
                                      <img src="./assets/img/Ads/1.png" alt="Image" style="max-width:100%;">
                               
                              </div>
                              <div class="col-md-3">
                                 
                                      <img src="./assets/img/Ads/2.png" alt="Image" style="max-width:100%;">
                            
                              </div>
                              <div class="col-md-3">
                              
                                      <img src="./assets/img/Ads/3.png" alt="Image" style="max-width:100%;">
                            
                              </div>
                              <div class="col-md-3">
                                
                                      <img src="./assets/img/Ads/4.png" alt="Image" style="max-width:100%;">
                                 
                              </div>
                          </div>
                          <!--.row-->
                      </div>
                      <!--.item-->

                  </div>
                  <!--.carousel-inner-->
              </div>
              <!--.Carousel-->

          </div>
      </div>
       
      </div>
  </section>

  <style>
  .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
  </style>

  
 <script>
  // optional
  $('#blogCarousel').carousel({
				interval: 5000
		});
 </script> 

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>
                
                info@q3carcare.com
                
                </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p> <a href="tel:+917448699099">+91 74486 99099</a> | <a href="tel:+917448698099">+91 74486 98099</a> </p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d971.859908825771!2d80.25975700000001!3d13.007652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0118bc26dbf6387!2sCircuits%2099!5e0!3m2!1sen!2sin!4v1660028402533!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form onsubmit="sendEmail(); reset(); return false;" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="number" class="form-control" name="phone" id="phoneNumber" placeholder="Your Contact Number" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="carMake" id="carMake" placeholder="car Make" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="carModel" id="carModel" placeholder="Car Model" required>
              </div>

              <div class="form-group mt-3">
                <label for="exampleFormControlSelect1">Select Our 'Services</label>
                <select class="form-control" name="selectedOption" id="serviceSelector">
                  <option>Q1 (WASH AND DETAILING SERVICES)</option>
                  <option>Q2 (MECHANICAL SERVICES)</option>
                  <option>Q3 (TYRE CARE SERVICES)</option>
                  
                </select>
              </div>
              <div class="form-group mt-3">
                <select name="selectedLocation" class="form-control" id="locationSelector">
                  <option>Adyar, Chennai</option>
                  </select>
              </div>

              
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message <i class="fa fa-paper-plane"></i> </button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


    <script src=" https://smtpjs.com/v3/smtp.js"></script>


    <script>
      const sendEmail = () => {
        Email.send({
        Host : "smtp.gmail.com",
        Username : "raghavanofficials@gmail.com",
        Password : "232003@anbu",
        To : 'developer.raghavan@gmail.com',
        From : document.getElementById("email").value,
        Subject : "New Mail Form Q3 Car Care Website | Check The Email",
        Body : "And this is the body"
    }).then(
      message => alert(message)
);
      }  
    </script>

  </main><!-- End #main -->


  <br>
  <br>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-21be7ba8-cbbb-4085-a6c3-6ed4cd42bb0a"></div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="./assets/img/logoLong.png" width="auto" height="60px" alt="" srcset="">
              <br>
              <br>
              <p>
                24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020<br><br>
                <strong>Phone:</strong>  <a href="tel:+917448699099">+91 74486 99099</a> | <a href="tel:+917448698099">+91 74486 98099</a>  <br>
                <strong>Email:</strong> info@q3carcare.com<br>
              </p>
              <div class="social-links mt-3">
                  <a href="https://www.facebook.com/q3carcare" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/circuits99q3carcare/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/circuits99-q3-car-care/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services
              
            </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q1 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q2 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q3 </a></li>
              
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> Circuits 99 	&#174;</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>