<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Q3 Car Care 24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020 | Car Care and Detailing e</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/contact/css/style.css">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <style></style>
  <script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




  
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">
       
          info@q3carcare.com
          
          </a>
        <i class="bi bi-phone-fill phone-icon"></i> <a href="tel:+917448699099">+91 74486 99099</a>  
      </div>
      
    </div>
    <div class=" social-links d-none d-md-block">

      <i class="bi bi-instagram"></i><a href="https://www.instagram.com/circuits99q3carcare/" target="_blank" rel="noopener noreferrer">
       
Instagram
        
        </a>
        <i class="bi bi-facebook"></i><a href="https://www.facebook.com/q3carcare" target="_blank" rel="noopener noreferrer">
       
          Facebook
                  
                  </a>
                  <i class="bi bi-linkedin"></i><a href="https://www.linkedin.com/company/circuits99-q3-car-care/" target="_blank" rel="noopener noreferrer">
       
                    LinkedIn
                            
                            </a>
                          
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html"></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="./Logo/q3 150.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About us</a></li>
          <li><a class="nav-link scrollto" href="#Service">Gallery</a></li> -->

          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./Q1.html">Q1 (WASH AND DETAILING SERVICE)	</a></li>
              <li><a href="./Q2.html">Q2 (MECHANICAL SERVICE)</a></li>
              <li><a href="./Q3.html">Q3 (TYRE CARE SERVICE)</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          
          <a href="#contact" class=" btn-danger btn-get-started scrollto">Schedule Service </a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <img src="./Logo/q3 150.png" width="250px" alt="" srcset="">
      <h2>Q3™ Interior GermKleen Treatment removes dirt, 
        <br> stains and kills 99% germs* from every nook and corner of your car</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section> -->
  <!-- End Hero -->

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>


  


  <main id="main">

    <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Contact Us</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form action="./php/sendEmail.php" method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch">
								<div id="map">


                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d971.8604887469515!2d80.259682!3d13.007504000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0118bc26dbf6387!2sCircuits%2099!5e0!3m2!1sen!2sin!4v1662126252211!5m2!1sen!2sin"width="700" height="565"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

			          </div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-21be7ba8-cbbb-4085-a6c3-6ed4cd42bb0a"></div>

<br>
<br>

<style>
  .map_section iframe {
    width: 100%;
}
.map_section {
    margin-bottom: -9px;
}
</style>

<div class="map_section">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.930245371028!2d80.25940841245415!3d13.007503490832338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52675dc30c8181%3A0xa0118bc26dbf6387!2sCircuits%2099!5e0!3m2!1sen!2sin!4v1626084881943!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
  </div>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="./assets/img/logoLong.png" width="auto" height="60px" alt="" srcset="">
              <br>
              <br>
              <p>
                24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020<br><br>
                <strong>Phone:</strong>  <a href="tel:+917448699099">+91 74486 99099</a> | <a href="tel:+917448698099">+91 74486 98099</a>  <br>
                <strong>Email:</strong> info@q3carcare.com<br>
              </p>
              <div class="social-links mt-3">
                  <a href="https://www.facebook.com/q3carcare" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/circuits99q3carcare/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/circuits99-q3-car-care/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services
              
            </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q1 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q2 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q3 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DashBoard Cleaing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Engine Cleaning</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> Circuits 99 	&#174;</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

<script src="jquery.min.js"></script>

  <script src="./assets/contact/js/js/jquery.min.js"></script>
  <script src="./assets/contact/js/js/popper.js"></script>
  <script src="./assets/contact/js/js/bootstrap.min.js"></script>
  <script src="./assets/contact/js/js/jquery.validate.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="./assets/contact/js/js/google-map.js"></script>
  <script src="./assets/contact/js/js/main.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>