<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Q3 Car Care 24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020 | Car Care and Detailing e</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">

  
</head>
<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">
       
          info@q3carcare.com
          
          </a>
        <i class="bi bi-phone-fill phone-icon"></i> + 91 74486 99099
      </div>
      
    </div>

    <div class=" social-links d-none d-md-block">

      <i class="bi bi-instagram"></i><a href="https://www.instagram.com/circuits99q3carcare/" target="_blank" rel="noopener noreferrer">
       
Instagram
        
        </a>
        <i class="bi bi-facebook"></i><a href="https://www.facebook.com/q3carcare" target="_blank" rel="noopener noreferrer">
       
          Facebook
                  
                  </a>
                  <i class="bi bi-linkedin"></i><a href="https://www.linkedin.com/company/circuits99-q3-car-care/" target="_blank" rel="noopener noreferrer">
       
                    LinkedIn
                            
                            </a>
                          
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo"><a href="index.html"></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="./Logo/q3 150.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>


          <li class="dropdown"><a href="#"><span>Service</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./Q1.html">Q1  (WASH AND DETAILING SERVICES)	</a></li>
              <li><a href="./Q2.html">Q2  (MECHANICAL SERVICES)</a></li>
              <li><a href="./Q3.html">Q3  (TYRE CARE SERVICES)</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="./contact.html">Contact us</a></li>
          <a href="#contact" class=" btn-danger btn-get-started scrollto">Schedule service </a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style>
    .containerBred{margin-top: 20px}
  </style>
<br>
<br>


    <div class="containerBred d-flex justify-content-center">
        <ol class="breadcrumb">
            <li class="breadcrumb-item "><a href="./index.html" class="pr-md-3 pl-md-2 pr-2 pl-1 ">Home</a></li>
            <li class="breadcrumb-item "><a href="./index.html" class="px-md-3 px-1 my-3">Service </a></li>
            <li class="breadcrumb-item "><a href="./Q2.html" class="px-md-3 px-1"> Q2  ( WASH AND DETAILING SERVICES )</a> </li>
            
        </ol>
    </div>




  
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
          <img src="./assets/img/svg-vector/By my car-amico.svg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
          <h3>
            Q2  - (MECHANICAL SERVICES)</h3>
          <p class="fst-italic">
            We are one of the best and topmost trusted multi-brand Car Mechanical Service provider.
          </p>
          <ul>
            <li><i class="bi bi-check-circle"> VEHICLE DIAGONOSIS </i></li>
            <li><i class="bi bi-check-circle"> GENERAL SERVICES </i></li>
            <li><i class="bi bi-check-circle"> BREAK PAD REPLACEMENT </i></li>
            <li><i class="bi bi-check-circle"> DECORBONISING </i></li>
            <li><i class="bi bi-check-circle"> RADIATOR FLUSH </i></li>
            <li><i class="bi bi-check-circle"> AD-BLUE </i></li>
            <li><i class="bi bi-check-circle"> ENGINE FLUSH </i></li>
            <li><i class="bi bi-check-circle"> ENGINE OIL PROTECTOR </i></li>
            <li><i class="bi bi-check-circle"> WINDSCREEN WATER FLUID </i></li>
            <li><i class="bi bi-check-circle"> A/C S AND GAS FLUSH </i></li>
            
          </ul>
          <button  type="button" class="btn btn-success"><a style="text-decoration: none; text-decoration: none;" href="#contact">  <h4 style = "color:#fff;">Schedule Maintenance</h4> </a> </button>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
<br>
<br>


   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <span>Contact</span>
        <h2>Contact</h2>
        
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-6">
          <div class="info-box mb-4">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>
              
              info@q3carcare.com
              
              </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p> + 91 74486 99099 | +91 74486 98099</p>
          </div>
        </div>

      </div>

      <div class="row" data-aos="fade-up">

        <div class="col-lg-6 ">
          <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d971.859908825771!2d80.25975700000001!3d13.007652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa0118bc26dbf6387!2sCircuits%2099!5e0!3m2!1sen!2sin!4v1660028402533!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="number" class="form-control" name="subject" id="phoneNumber" placeholder="Your Contact Number" required>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="car Make" required>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Car Model" required>
            </div>

            <div class="form-group mt-3">
              <label for="exampleFormControlSelect1">Select Our Services</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Q1 (WASH AND DETAILING SERVICES)</option>
                <option>Q2 (MECHANICAL SERVICES)</option>
                <option>Q3 (TYRE CARE SERVICES)</option>
                
              </select>
            </div>
            <div class="form-group mt-3">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Adyar, Chennai</option>
                </select>
            </div>

            
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message <i class="fa fa-paper-plane"></i> </button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->


    
    
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="./assets/img/logoLong.png" width="auto" height="60px" alt="" srcset="">
              <br>
              <br>
              <p>
                24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020<br><br>
                <strong>Phone:</strong>  <a href="tel:+917448699099">+91 74486 99099</a> | <a href="tel:+917448698099">+91 74486 98099</a>  <br>
                <strong>Email:</strong> info@q3carcare.com<br>
              </p>
              <div class="social-links mt-3">
                  <a href="https://www.facebook.com/q3carcare" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/circuits99q3carcare/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/circuits99-q3-car-care/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicee</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services
              
            </h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q1 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q2 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Q3 </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DashBoard Cleaing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Engine Cleaning</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span> Circuits 99 	&#174;</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>